NEXT_PUBLIC_ALCHEMY_API_KEY="AB-C123"
NEXT_PUBLIC_SUBGRAPH_URI_POLYGON='http://127.0.0.1:9000'
NEXT_PUBLIC_SUBGRAPH_URI_CELO='http://127.0.0.1:9000'
NEXT_PUBLIC_POSTHOG_KEY=<ph_project_api_key>
NEXT_PUBLIC_POSTHOG_HOST=<ph_instance_address>
NEXT_PROJECT_ID='1234567890'
NEXT_PUBLIC_INFURA_API_KEY="1234567890"